.design_name alu_always
.inputnames  ctrl[3] ctrl[2] ctrl[1] ctrl[0] x[7] x[6] x[5] x[4] x[3] x[2]
.inputnames  x[1] x[0] y[7] y[6] y[5] y[4] y[3] y[2] y[1] y[0]
.outputnames carry out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0]
out[7] = ((n279' * n362' * n306') + n203') ;
out[6] = ((ctrl[3]' * n224') + n223') ;
out[5] = ((ctrl[3]' * n252') + n251' + n250') ;
out[4] = ((n273' * n362') + n272' + n271') ;
out[3] = (n297' + n296' + n295' + n294') ;
out[2] = ((ctrl[3]' * n327') + n326' + n325') ;
out[1] = ((n369' * n368') + n367' + n366') ;
out[0] = ((n178' * n177') + n176' + n175') ;
carry = ((x[7]' * n353') + n195' + n194') ;
n156 = (ctrl[3]' + n183') ;
n157 = ctrl[0]' ;
n158 = (y[6]' * n241') ;
n159 = (ctrl[3]' + n217' + n198' + n179') ;
n160 = (n324' * n275' * n286' * n159') ;
n161 = (n160' + n249' + n264') ;
n162 = ((n161' * n358') + n164') ;
n163 = ((ctrl[2]' + n157') * ctrl[1]' * ctrl[3]') ;
n164 = ((x[0]' * y[0]') + n329') ;
n165 = (y[2]' + n348') ;
n166 = (n291' * n259') ;
n167 = ((y[6] + n315) * (y[7] + n282)) ;
n168 = (n240' * n348') ;
n169 = (x[0]' * n228') ;
n170 = ((n340' + n178') * (n184' + n204') * (n355' + n171')) ;
n171 = (ctrl[0]' * n190') ;
n172 = ((x[0]' * n353') + (n213' * n342')) ;
n173 = ((ctrl[3]' * n170') + (n328' * n273')) ;
n174 = ((n362' * n165') + n156' + n320') ;
n175 = ((x[1]' + n174') * n173' * n172') ;
n176 = ((n164' * n163') + n162') ;
n177 = ((y[1]' + n313' + n308') * n214') ;
n178 = (x[0]' * y[0]') ;
n179 = ((x[7]' * y[7]') + (n213' * n279')) ;
n180 = ((y[6]' + x[6]') * (y[6]' + n216') * (x[6]' + n216')) ;
n181 = (x[7]' * y[7]') ;
n182 = ((n188' + n180') * (n188 + n180)) ;
n183 = (ctrl[2]' * n157') ;
n184 = (x[1]' * n332') ;
n185 = (n285' * x[3]') ;
n186 = (x[6]' * n307') ;
n187 = ((n208' * n186') + (y[6]' * n241')) ;
n188 = n179' ;
n189 = ((n188' + n187') * (n188 + n187)) ;
n190 = (ctrl[2] + ctrl[1]') ;
n191 = (x[7]' + y[7]') ;
n192 = ((n191' * n190') + (n330' * n189')) ;
n193 = ((n259' * n182') + (n340 * n181)) ;
n194 = ((n193' * n192') + n291') ;
n195 = ((n181 + n350) * (n354 + n179)) ;
n196 = ((y[4]' * n282') + (y[5]' * n315')) ;
n197 = ((y[6]' * n360') + (y[7]' * n306')) ;
n198 = ctrl[1]' ;
n199 = ((ctrl[1]' * x[7]') + (n198' * x[0]')) ;
n200 = ((n241' * n342') + (n156' * n199')) ;
n201 = ((n197' * n196') + n352') ;
n202 = ((x[2]' + n289') * ctrl[3]' * n205') ;
n203 = ((n202' + n201') * carry' * n200') ;
n204 = (n205' * x[2]') ;
n205 = (ctrl[0]' + ctrl[2]' + ctrl[1]') ;
n206 = ((x[0]' * y[6]') + (n348' * y[5]')) ;
n207 = ((x[0]' * y[4]') + (n348' * y[3]')) ;
n208 = ((x[5]' + n240') * (x[5]' + n225') * (n240' + n225')) ;
n209 = ((n208' + n217') * (n208 + n217)) ;
n210 = ((n267' * n308') + (n330' * n209')) ;
n211 = ((y[6]' * x[6]' * n286') + (n307' * n336' * n241')) ;
n212 = ((n206' * n335') + (n299' * n233')) ;
n213 = x[7]' ;
n214 = ((n362' * n306') + n350') ;
n215 = (y[7]' + n313') ;
n216 = ((n246' * n242') + n226') ;
n217 = (n158' * n186') ;
n218 = (n216 ^ n217) ;
n219 = ((n356' * n218') + (n217' * n354')) ;
n220 = ((n369' * n307') + (n215' * n360')) ;
n221 = ((x[6]' * n353') + (n253' * n342')) ;
n222 = ((n213' * n156') + (n350' * n241')) ;
n223 = (n222' * n221' * n220' * n219') ;
n224 = ((n308' + n212') * n211' * n210') ;
n225 = ((y[4]' + n265') * (y[4]' + n280') * (n265' + n280')) ;
n226 = (y[5]' + x[5]') ;
n227 = (n240' + n253') ;
n228 = y[4]' ;
n229 = (n228' * n360') ;
n230 = (n240' * n306') ;
n231 = ((x[0]' * n285') + (n348' * n361')) ;
n232 = ((x[0]' * n368') + n329') ;
n233 = (n205 + x[2]') ;
n234 = ((x[1]' + n231') * n230' * n229') ;
n235 = ((n234' * n335') + (n233' * n334')) ;
n236 = ((n286' * n227') + (n226' * n336')) ;
n237 = ((n225' + n249') * (n225 + n249)) ;
n238 = n330' ;
n239 = ((n279 + n315) * (n307 + n360)) ;
n240 = y[5]' ;
n241 = x[6]' ;
n242 = n227' ;
n243 = ((x[5]' * n353') + (n280' * n342')) ;
n244 = ((n242' * n350') + (n241' * n156')) ;
n245 = ((n260' * n254') + n261') ;
n246 = n245' ;
n247 = ((n356' * n246') + n249') ;
n248 = ((n245' * n356') + n354') ;
n249 = (n227' + n226') ;
n250 = ((n249' * n248') + n247') ;
n251 = ((n313' + n346') * n244' * n243') ;
n252 = ((n238' + n237') * n236' * n235') ;
n253 = x[5]' ;
n254 = n262' ;
n255 = ((n254' * n350') + (n354' * n264')) ;
n256 = ((x[4]' * n353') + (n253' * n156')) ;
n257 = (n291' * n336') ;
n258 = (n260' * n264') ;
n259 = (ctrl[2] + n157' + n198') ;
n260 = ((y[3]' + x[3]') * (y[3]' + n276') * (x[3]' + n276')) ;
n261 = (y[4]' + x[4]') ;
n262 = (n228' + n280') ;
n263 = ((n286 + n262) * (n261 + n336)) ;
n264 = (n262' + n261') ;
n265 = ((y[3] + n317) * (n288 + n185)) ;
n266 = ((n265' + n264') * (n265 + n264)) ;
n267 = ((n207 + n335) * (n332 + n233)) ;
n268 = ((x[1]' * n267') + (n330' * n266')) ;
n269 = ((n299' * n308' * n335') + n263') ;
n270 = ((n260' + n264') * n259' * n258') ;
n271 = ((n270' * n269' * n268') + n291') ;
n272 = ((x[3]' + n257') * n256' * n255') ;
n273 = ((x[1]' * n169' * n168') + n167') ;
n274 = ((n276' * n356') + n354') ;
n275 = n287' ;
n276 = ((n319' * n305') + n301') ;
n277 = (n259' * ctrl[3]') ;
n278 = (y[5]' + x[1]' + n313') ;
n279 = y[7]' ;
n280 = x[4]' ;
n281 = ((n350 + n317) * (n280 + n156)) ;
n282 = (x[1]' + x[0]') ;
n283 = ((n307' * n362' * n282') + n281') ;
n284 = ((x[1]' * n349') + (n369' * n285')) ;
n285 = y[3]' ;
n286 = (n157' + ctrl[2]') ;
n287 = ((n285' + x[3]') * n185') ;
n288 = ((n361' * n300') + (n361' * x[2]') + (n300' * x[2]')) ;
n289 = ((x[1]' * n231') + (n308' * n232')) ;
n290 = ((n288' + n287') * (n288 + n287)) ;
n291 = ctrl[3]' ;
n292 = ((n330' * n290') + (n289' * n335')) ;
n293 = ((y[3]' * x[3]' * n286') + (n285' * n336' * n317')) ;
n294 = ((n293' * n292') + n291') ;
n295 = ((n348' + n311') * n284' * n283') ;
n296 = ((n277' + n287' + n276') * (n275' + n274')) ;
n297 = ((n352 + n342) * (x[3] + n353)) ;
n298 = (n333' * n308') ;
n299 = ((x[0]' * y[2]') + (n348' * y[1]')) ;
n300 = ((n308' * n333') + (y[1]' * n184')) ;
n301 = (y[2]' + x[2]') ;
n302 = ((n300' + n324') * (n300 + n324)) ;
n303 = ((n330' * n302') + (n301' * n336')) ;
n304 = ((n299' + n308') * n298' * n335') ;
n305 = (y[2]' * x[2]') ;
n306 = (n308' + n348') ;
n307 = y[6]' ;
n308 = x[1]' ;
n309 = ((x[2]' * n353') + (n308' * n342')) ;
n310 = (n307' * n306' * n328') ;
n311 = ((x[1]' * n279' * n328') + n278') ;
n312 = ((n341' * n329') + n337') ;
n313 = n362' ;
n314 = (y[4]' + n313') ;
n315 = (x[1]' + n348') ;
n316 = ((n350' * n352') + (n315' * n314')) ;
n317 = x[3]' ;
n318 = ((n317 + n156) * n316') ;
n319 = n312' ;
n320 = (y[3]' + x[0]' + n313') ;
n321 = ((x[1]' * n320') + (n369' * n361')) ;
n322 = ((n319' * n324' * n356') + n318') ;
n323 = ((n312' * n356') + n354') ;
n324 = (n301 * n305') ;
n325 = ((n324' + n323') * n322' * n321') ;
n326 = ((x[0]' + n311') * n310' * n309') ;
n327 = ((n305' + n340') * n304' * n303') ;
n328 = (x[2]' + n166') ;
n329 = (x[0]' + y[0]') ;
n330 = (n183' + n198') ;
n331 = (n341 + n337') ;
n332 = (y[0]' + n348') ;
n333 = n332' ;
n334 = (n308' + n232') ;
n335 = n204' ;
n336 = n171' ;
n337 = (y[1]' + x[1]') ;
n338 = ((n337' * n336') + (n335' * n334')) ;
n339 = ((n333' + n358') * (n332' + n331') * n330') ;
n340 = n286' ;
n341 = (y[1]' * x[1]') ;
n342 = n257' ;
n343 = ((n341' + n340') * n339' * n338') ;
n344 = ((ctrl[3]' * n343') + (n342' * n348')) ;
n345 = (n358' * n356' * n329') ;
n346 = ((n240' * n306') + n239') ;
n347 = n328' ;
n348 = x[0]' ;
n349 = (y[4]' + x[0]' + n313') ;
n350 = (ctrl[1]' + n183' + n291') ;
n351 = (y[3]' + n348') ;
n352 = x[2]' ;
n353 = (n340' + n198' + n291') ;
n354 = (ctrl[2]' + ctrl[0]' + n198' + n291') ;
n355 = n329' ;
n356 = n277' ;
n357 = ((n356' * n355') + n354') ;
n358 = n331' ;
n359 = (n358' + n357') ;
n360 = (x[0]' + n308') ;
n361 = y[2]' ;
n362 = (n166' + n352') ;
n363 = ((n362' * n361' * n360') + n359') ;
n364 = ((x[1]' * n353') + (n352' * n156')) ;
n365 = ((n362' * n351') + n350' + n349') ;
n366 = ((x[1]' + n365') * n364' * n363') ;
n367 = ((n347' + n346') * n345' * n344') ;
n368 = y[1]' ;
n369 = n214' ;
